# igpicker

./: .gitignore  README.md  pom.xml
src/main/java/igpicker/app/admin/: AdminController.java  UserAccountForm.java
src/main/java/igpicker/app/api/: ImagesWebAPIController.java
src/main/java/igpicker/app/login/: LoginController.java
src/main/java/igpicker/app/main/: ImageUploadForm.java  MainController.java
src/main/java/igpicker/domain/mapper/: ImagesMapper.java  TableCreatorMapper.java  UsersMapper.java
src/main/java/igpicker/domain/model/: ImageData.java  ImageInfo.java  UserAccount.java
src/main/java/igpicker/domain/service/: ImageService.java  InitializeService.java  UserAccountService.java
src/main/resources/igpicker/domain/mapper/: ImagesMapper.xml  TableCreatorMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp  link.jsp  top-menu.jsp  variable.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: main.js
